.task-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
}

.task-form {
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.form-header h2 {
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  font-size: 32px;
  cursor: pointer;
  color: #666;
  line-height: 1;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark-theme .close-button {
  color: #aaa;
}

.close-button:hover {
  color: #000;
}

.dark-theme .close-button:hover {
  color: #fff;
}

.form-group {
  margin-bottom: 16px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.days-selector {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.day-button {
  flex: 1;
  min-width: 50px;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.dark-theme .day-button {
  background: #1a1a1a;
  border-color: #444;
  color: #fff;
}

.day-button:hover {
  border-color: #007bff;
}

.day-button.selected {
  background: #007bff;
  border-color: #007bff;
  color: white;
}

.dark-theme .day-button.selected {
  background: #4da6ff;
  border-color: #4da6ff;
}

.textarea {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.button-secondary {
  background: #6c757d;
}

.button-secondary:hover {
  background: #5a6268;
}

