{
  "name": "t380-hakaton-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@maxhub/max-bot-api-client": "github:max-messenger/max-bot-api-client-ts",
    "@maxhub/max-ui": "^0.1.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^3.3.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  }
}
