version: '3.8'

services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: finaggregator
      POSTGRES_PASSWORD: finaggregator
      POSTGRES_DB: finaggregator
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U finaggregator"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: postgresql://finaggregator:finaggregator@db:5432/finaggregator
      REDIS_URL: redis://redis:6379
      OPENAI_API_KEY: ${OPENAI_API_KEY:-}
      VBANK_API_URL: ${VBANK_API_URL:-}
      VBANK_CLIENT_ID: ${VBANK_CLIENT_ID:-team200}
      VBANK_CLIENT_SECRET: ${VBANK_CLIENT_SECRET:-}
      ABANK_API_URL: ${ABANK_API_URL:-}
      ABANK_CLIENT_ID: ${ABANK_CLIENT_ID:-team200}
      ABANK_CLIENT_SECRET: ${ABANK_CLIENT_SECRET:-}
      SBANK_API_URL: ${SBANK_API_URL:-}
      SBANK_CLIENT_ID: ${SBANK_CLIENT_ID:-team200}
      SBANK_CLIENT_SECRET: ${SBANK_CLIENT_SECRET:-}
      JWT_SECRET_KEY: ${JWT_SECRET_KEY:-your-secret-key-change-in-production}
      JWT_ALGORITHM: HS256
      FRONTEND_URL: http://localhost:3000
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./backend:/app
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      REACT_APP_API_URL: http://localhost:8000
    depends_on:
      - backend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: npm start

volumes:
  postgres_data:
  redis_data:

